<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
  crossorigin="anonymous"
  >
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        rel="stylesheet" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
        crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../sass/main.css">
  <title>Pormotion Vol + Hôtel</title>
</head>
<body>
  <header>
    <!-- Header -->
    <div>
      <h1 class='text-uppercase mt-2'>Découvrez les offres du moment</h1>    
      <h2 class='text-uppercase'>vol + hôtel jusqu'à -70%</h2>
    </div>

    <!-- FILTER BY COUNTRY -->
    <select id="select-hotel">
        <option value="">Destinations</option>
        <option value="dog">CLOS_DU_LITTORAL</option>
        <option value="cat">ECHAPEE_SRI_LANKAISE</option>
        <option value="hamster">ENTRE_CULTURE_ET_PLAGES</option>
        <option value="parrot">FAIRMONT_DUBAI</option>
        <option value="spider">HYATT_REGENCY_CREEK</option>
        <option value="goldfish">IMPIANA_RESORT_SAMUI</option>
        <option value="goldfish">JAPON</option>
        <option value="goldfish">LAGUNA_BEACH</option>
        <option value="goldfish">NOKU_MALDIVES</option>
        <option value="goldfish">STHALA_MARC_PATRA</option>
    </select>
  </header>
  <main>
    <div class="container">
      <!-- SLIDER -->
      <div class="position-relative mb-4" style="height: 400px;">
        <img class="mySlides" src="../images/CLOS_DU_LITTORAL.png" style="width:100%; height: 400px;">
        <img class="mySlides" src="../images/STHALA_MARC_PATRA.png" style="width:100%; height: 400px;">
        <img class="mySlides" src="../images/IMPIANA_RESORT_SAMUI.png" style="width:100%; height: 400px;">
      
        <button class="slide-arrow-l" onclick="plusDivs(-1)">&#10094;</button>
        <button class="slide-arrow-r" onclick="plusDivs(1)">&#10095;</button>
      </div>

      <!-- DEBUT OFFER -->
      <div class="desktop-parent-block">
        <div class='desktop-block'>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='desktop-block'>
          <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="desktop-parent-block">
        <div class='desktop-block'>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class='cards'>
            <img src="../images/CLOS_DU_LITTORAL.png">
            <div class='cards-content d-flex align-items-center'>
              <div class='col-8'>
                <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                <div class='d-flex'>
                  <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                </div>
              </div>
              <div class='col-4'>
                <div class="display-arrowm">
                  <img src="../images/arrowm.png" alt="">
                </div>
                <div class="display-arrowd">
                    <img src="../images/arrowm.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='desktop-block'>
          <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <!-- arrow font-awsom don"t work i don"t know why TODO -->
                  <!-- <i class="fas fa-chevron-right"></i> -->
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class='cards'>
              <img src="../images/CLOS_DU_LITTORAL.png">
              <div class='cards-content d-flex align-items-center'>
                <div class='col-8'>
                  <p class='cards-content__title'>titre <span class='cards-content__subtitle'>subtitre</span></p>
                  <p>lieu &#9733;&#9733;&#9733;&#9733;</p>
                  <div class='d-flex'>
                    <p class='tag-type'>tag</p><p class="tag-option">tag</p>
                  </div>
                </div>
                <div class='col-4'>
                  <div class="display-arrowm">
                    <img src="../images/arrowm.png" alt="">
                  </div>
                  <div class="display-arrowd">
                      <img src="../images/arrowm.png" alt="">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Probleme de Cdn slick TODO -->
    <!-- Normalement cela devrai correspondre a la partie multiple items sur https://kenwheeler.github.io/slick/ -->
    <!-- <div class="multiple-items">
      <div><img src="../images/CLOS_DU_LITTORAL.png"></div>
      <div><img src="../images/ECHAPEE_SRI_LANKAISE.png"></div>
      <div><img src="../images/ENTRE_CULTURE_ET_PLAGES.png"></div>
    </div> -->

    <!-- Comment bénéficier de l'offre -->

    <div class='howtobenef'>
      <p class="text-uppercase">Comment bénéficier de l'offre ?
        <span class="text-uppercase">150€ de réduction* dès 1000€ d'achat</span>
      </p>
    </div>
    <div class='alreadymember'>
      <p>Déjà membre ?</p>
      <p class='alreadymember-link'>Votre code promo vous attend directement sur le site <a href="#">en cliquant ici</a></p>
    </div>


    <!-- Step -->
    <div class="step">
      <div class="d-flex align-items-center">
        <div class='step-nb-color'>1</div>
        <div class='d-inline-block'>
          <p class="text-uppercase step-message ">Rejoignez</p>
          <p class='step-important-info text-uppercase'>Emirates | The list</p>
        </div>
      </div>

      <div class="d-flex align-items-center">
        <div class='step-nb-color'>2</div>
        <div class='d-inline-block'>
          <p class="text-uppercase step-message ">recevez par email</p>
          <p class='step-important-info text-uppercase'>votre bon de 150€ offert</p>
          <p class="text-uppercase step-message ">à utiliser dès 1000€ d'achat</p>
        </div>
      </div>

      <div class="d-flex align-items-center">
        <div class='step-nb-color'>3</div>
        <div class='d-inline-block'>
          <p class="text-uppercase step-message ">Réservez votre séjour</p>
          <p class='step-important-info text-uppercase'>Avant le 19 septembre 2019</p>
        </div>
      </div>
    </div>


    <!-- Je m'inscris -->
    <div class='m-auto text-center'>
      <button class="text-uppercase">Je m'inscris</button>
    </div>
  </main>

  <!-- Footer Join Us -->
  <footer class='container'>
    <div class='howtojoin'>
      <div class="text-uppercase">Rejoignez <span class="emirates">Emirates - the list</span></div>
      <div class="text-uppercase">vol + hôtel négociées jusqu'à -70%</div>
    </div>
  </footer>
</body>


<!-- JQUERY, BOOTSTRAP, SLICK CDN -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" 
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" 
        crossorigin="anonymous"
>
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"
>
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" 
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" 
        crossorigin="anonymous"
>
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</html>